import { useEffect, useState } from 'react'
import { getRandomItem } from '../../helpers/helpers'
import './Facts.css'

const Facts = () => {
  const [content, setContent] = useState()

  useEffect(() => {
    const options = [
      'С 2000 года Куршская коса признана объектом Всемирного наследия ЮНЕСКО',
      'Куршская коса — это самая длинная в мире песчаная пересыпь',
      'В самой узкой части ширина Куршской косы составляет 350 метров',
      'Куршская коса поделена на два национальных парка: «Куршю Нерия» в Литве и «Куршская коса» в России',
      'Восстанавливать лес на Куршской косе начали немцы, чтобы укрепить дюны и остановить кочующие пески',
      'Тело Куршской косы состоит из песка, поверх которого стелится тонкий растительный слой',
      'На Куршской косе можно случайно встретить кабанов, лис, косуль и других диких животных',
      'По Куршской косе есть удобный цифровой путеводитель для Apple и Android, так и называется — «Куршская коса»',
      'Танцующий лес на Куршской косе — это участок хвойного леса с изогнутыми стволами. Ботаники не пришли к единому мнению о причинах такого искревления',
      'В самой широкой части Куршская коса не превышает четырёх километров',
      'Из 98 километров Куршской косы России принадлежит 48 километров, а Литве — 50'
    ]

    setContent(getRandomItem(options))

    const timerId = setInterval(() => {
      setContent(getRandomItem(options))
    }, 6500)

    return () => {
      clearInterval(timerId)
    }
  }, [])

  return (
    <div className="facts">
      {content &&
        <p className="facts__content">{content}</p>
      }
    </div>
  )
}

export default Facts
