import { useEffect, useState } from 'react'
import './Facts.css'

function Facts() {
  const [content, setContent] = useState('С 2000 года Куршская коса признана объектом Всемирного наследия ЮНЕСКО')

  const options = [
    'С 2000 года Куршская коса признана объектом Всемирного наследия ЮНЕСКО',
    'Куршская коса — это самая длинная в мире песчаная пересыпь',
    'В самой узкой части ширина Куршской косы составляет 350 метров',
    'Курсшкая коса поделена на два национальных парка: «Куршю Нерия» в Литве и «Куршская коса» в России',
    'Восстанавливать лес на Куршской косе начали немцы, чтобы укрепить дюны и остановить кочующие пески',
    'Тело Куршской косы состоит из песка, поверх которого стелится тонкий растительный слой',
    'На Куршской косе можно случайно встретить кабанов, лис, косуль и других диких животных',
    'По Куршской косе есть удобный цифровой путеводитель для Apple и Android, так и называется — «Куршская коса»',
    'Танцующий лес на Куршской косе — это участок хвойного леса с изогнутыми стволами. Ботаники не пришли к единому мнению о причинах такого искревления',
    'В самой широкой части Куршская коса не превышает четырёх километров',
    'Из 98 километров Куршской косы России принадлежит 48 километров, а Литве — 50'
  ]

  useEffect(() => {
    let timerId = setInterval(() => {
      setContent(options[Math.floor(Math.random() * options.length)])
    }, 7000)

    return () => {
      clearInterval(timerId)
    }
  })

  return (
    <div className="facts">
      <p className="facts__content">{content}</p>
    </div>
  )
}

export default Facts
